# muscle-trainer-client

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/muscletrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muscletrainer/: AuthManager.kt  CompleteProfile.kt  GoogleAuthManager.kt  LandingPage.kt  LoginPage.kt  MainActivity.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  RegisterPage.kt
app/src/main/java/com/example/muscletrainer/adapter/: MealAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/muscletrainer/dataProvider/: MealViewModel.kt  SharedViewModel.kt  workoutViewmodel.kt
app/src/main/java/com/example/muscletrainer/factory/: MealViewModelFactory.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/muscletrainer/fragments/: FragmentHome.kt  FragmentMealPlanner.kt  FragmentProfile.kt  FragmentWorkoutPlans.kt
app/src/main/java/com/example/muscletrainer/model/: Meals.kt  PersonalInfo.kt  User.kt  Workout.kt
app/src/main/java/com/example/muscletrainer/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/muscletrainer/utility/: CaculateAge.kt
app/src/main/res/drawable/: ic_calander.xml  ic_lock.xml  ic_mail.xml  ic_not_show.xml  ic_profile.xml  ic_right_arrow.xml  ic_show.xml  ic_weight.xml  meal_placeholder.xml  on_board_bg_2.xml  on_board_bg_3.xml  on_board_bg_4.xml  on_board_bg_5.xml  on_board_button_shape.xml  on_board_person_2.xml  on_board_person_3.xml  on_board_person_4.xml  on_board_person_5.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  activity_register_page.xml  fragment_home.xml  fragment_meal_planner.xml  fragment_profile.xml  fragment_workout_plans.xml  item_meal.xml  loading_overlay.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muscletrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
